; ORDER: TL T TR L R BL B BR T2 B2 L2 R2
; All background pixels use 5 (black, non-zero) so priority bit works
; B=dark brown(11) C=warm brown(12) D=golden(13) 5=black fill

@RootTLData
55DCB555
55DCB555
DDDCBDDD
CCCCCCCC
BBBBBBB5
55DCB555
55DCB555
55DCB555

@RootTData
55555555
55555555
DDDDDDDD
CCCCCCCC
BBBBBBBB
55555555
55555555
55555555

@RootTRData
555BCD55
555BCD55
DDDBCDDD
CCCCCCCC
5BBBBBBB
555BCD55
555BCD55
555BCD55

@RootLData
55DCB555
55DCB555
55DCB555
55DCB555
55DCB555
55DCB555
55DCB555
55DCB555

@RootRData
555BCD55
555BCD55
555BCD55
555BCD55
555BCD55
555BCD55
555BCD55
555BCD55

@RootBLData
55DCB555
55DCB555
DDDCBDDD
CCCCCCCC
BBBBBBB5
55DCB555
55DCB555
55DCB555

@RootBData
55555555
55555555
DDDDDDDD
CCCCCCCC
BBBBBBBB
55555555
55555555
55555555

@RootBRData
555BCD55
555BCD55
DDDBCDDD
CCCCCCCC
5BBBBBBB
555BCD55
555BCD55
555BCD55

@RootT2Data
55555555
55555555
DDCDDDDD
CDDCCCCC
BBBBBBBB
55555555
55555555
55555555

@RootB2Data
55555555
55555555
DDDDDDDD
CCCCDDCC
BBBBBCCB
55555555
55555555
55555555

@RootL2Data
55DCB555
55DCB555
55CCB555
55DDB555
55DCB555
55DCB555
55CCB555
55DCB555

@RootR2Data
555BCD55
555BCD55
555BCC55
555BDD55
555BCD55
555BCD55
555BCC55
555BCD55
