; ORDER MUST MATCH DEFINES: TL T TR L R BL B BR T2 B2 L2 R2
; All horizontal roots at rows 2-4, vertical at cols 2-4 (left) or 3-5 (right)
; 0=black B=dark brown(11) C=warm brown(12) D=golden(13) E=leaf(14)

@RootTLData
00DCB000
00DCB000
DDDCBDDD
CCCCCCCC
BBBBBBB0
00DCB000
00DCB000
00DCB000

@RootTData
00000000
0000E000
DDDDDDDD
CCCCCCCC
BBBBBBBB
00000000
00000000
00000000

@RootTRData
000BCD00
000BCD00
DDDBCDDD
CCCCCCCC
0BBBBBBB
000BCD00
000BCD00
000BCD00

@RootLData
00DCB000
00DCB000
00DCB000
00DCBE00
00DCB000
00DCB000
00DCB000
00DCB000

@RootRData
000BCD00
000BCD00
000BCD00
0E0BCD00
000BCD00
000BCD00
000BCD00
000BCD00

@RootBLData
00DCB000
00DCB000
DDDCBDDD
CCCCCCCC
BBBBBBB0
00DCB000
00DCB000
00DCB000

@RootBData
00000000
00000000
DDDDDDDD
CCCCCCCC
BBBBBBBB
00000E00
00000000
00000000

@RootBRData
000BCD00
000BCD00
DDDBCDDD
CCCCCCCC
0BBBBBBB
000BCD00
000BCD00
000BCD00

@RootT2Data
00000000
00000000
DDDDDDDD
CCCCCCCC
BBBBBBBB
00E00000
00000000
00000000

@RootB2Data
00000000
00000000
DDDDDDDD
CCCCCCCC
BBBBBBBB
00000000
000E0000
00000000

@RootL2Data
00DCB000
00DCB000
0EDCB000
00DCB000
00DCB000
00DCB000
00DCBE00
00DCB000

@RootR2Data
000BCD00
000BCD00
000BCD00
000BCD00
000BCDE0
000BCD00
000BCD00
000BCD00
