; Dirt/burrow wall tiles for contextual rendering
; 3D slope effect: dark cliff edge → gradient slope → flat dirt surface
; Slope uses ~50% of tile (4 rows/cols)
; Palette 0: 0=black 2=warm brown 3=dark brick 4=bright tan
;   B=dark brown(shadow) C=warm brown(alt) D=golden brown E=dark green

; Interior dirt - no exposed edges, textured
@DirtSolidData
32232322
23322232
22232322
32322223
22232232
23222322
32232232
22322322

; Interior dirt variant (different texture pattern)
@DirtSolidV2Data
22322232
32232322
23222232
22323222
32222322
22232232
32322232
22232322

; Top edge exposed to floor (floor is ABOVE)
; Row 0: void, rows 1-3: cliff edge + slope, rows 4-7: flat dirt
@DirtEdgeTData
00000000
B0B0B00B
3B3B3B3B
33233232
32232322
22322232
32232322
23222322

; Top edge variant (for TR quadrant)
@DirtEdgeT2Data
00000000
0B00B0B0
B3B33B3B
23323232
22322232
32232322
22322232
32232322

; Left edge exposed to floor (floor is to the LEFT)
; Col 0: void, cols 1-3: cliff + slope, cols 4-7: flat dirt
@DirtEdgeLData
0B332232
0BB32322
0B3B2232
0B332322
0BB32232
0B332322
0B3B2232
0B332322

; Left edge variant (for BL quadrant)
@DirtEdgeL2Data
0BB32322
0B332232
0BB32322
0B3B2232
0B332322
0BB32232
0B332322
0B3B2232

; Corner: floor ABOVE and to the LEFT
; Top-left void, diagonal cliff slope to bottom-right dirt
@DirtCornerTLData
00000000
0000B0BB
000BB3B3
00B33232
0BB32322
0B332232
B3B22322
33232232
